<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leave Notification </title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2; 
    }
    .notification {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        color: rgb(7, 6, 6);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        z-index: 9999;
        width: 400px;
        text-align: center;
    }
    .notification p {
        text-align: left; 
    }
    .footer-logo {
        display: block;
        margin: 0 auto; 
        width: 60px; 
        height: auto;
    }
    .highlight {
        background-color: #f2f2f2; 
        padding: 10px;
        border-radius: 5px; 
        line-height: 1.2;
        font-size: 10px; 
    }
</style>
</head>
<body>

<div class="notification">
    <img src="logo-3.png" alt="Header Logo 🚀" width="150px"><br>
    <div style="display: inline-block;">
        <img src="smile.png" alt="Smiley Face" width="30px">
        <h2 style="display: inline-block; margin-left: 5px;"><span style="color: rgb(19, 130, 221);">Leave Approved !</span></h2>
    </div>
    
    <div class="highlight">
        <p>Dear<strong> Godfrey Kusemererwa,</strong></p>
        <p>Your leave Request has been approved.</p>
        <p><b>Start Date:</b> 01/01/2024</p>
        <p><b>End Date:</b> 01/01/2025</p>
        <p><b>Duration:</b> Year</p>
        <p><b>Return Date:</b> 02/01/2025</p> 
        <p>Sincerely,<br>HR</p>
        <b><span style="color: rgb(166, 166, 177);">p</span> <span style="color: rgb(166, 166, 177);">o</span> <span style="color: rgb(166, 166, 177);">w</span> <span style="color: rgb(166, 166, 177);">e</span> <span style="color: rgb(166, 166, 177);">r</span> <span style="color: rgb(166, 166, 177);">e</span> <span style="color: rgb(166, 166, 177);">d</span> <br><span style="color: rgb(166, 166, 177);">b</span> <span style="color: rgb(166, 166, 177);">y</span></b>
        <img src="itsl-logo.png" alt="Footer Logo" width="90px" class="footer-logo">
    </div>
</div>
</body>
</html>
